<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ryan Kuba">
    <meta name="description" content="Single server docker managment and web based virtual desktop infrastructure">
    <meta name="author" content="Ryan Kuba">
    <meta name="google-signin-client_id" content="863098642884-e0c0dgepgj7lgql8j9srqbt2qdo8m3be.apps.googleusercontent.com">
    <title>Taisun - Docker for humans</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/fontcustom.css" rel="stylesheet">
    <link href="vendor/vidjs/css/video-js.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"><img class="img-fluid" src="img/TaisunSmall.png"> Taisun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li id="signin" class="nav-item">
              <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </li>
            <li id="signout" class="nav-item" style="display:none">
              <button type="button" id="signoutbutton" onclick="signOut()" class="btn btn-secondary btn-sm"></button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/thelamer/taisun/wikis/home" target="_blank">Docs <i class="fa fa-book"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="landingheader" class="intro-header">
      <div class="container">
        <div class="intro-message">
          <h1>Meet Taisun</h1>
          <h3>Single Server Docker Management for Humans</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
              <a href="https://gitlab.com/thelamer/taisun" class="btn btn-secondary btn-lg">
                <i class="fa fa-gitlab fa-fw"></i>
                <span class="network-name">GitLab</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://hub.docker.com/r/taisun/webapp/" class="btn btn-secondary btn-lg">
                <i class="fa fa-docker fa-fw"></i>
                <span class="network-name">Docker</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <header id="loggedinheader" class="intro-header" style="display:none">
      <div class="container">
        <div class="intro-message">
          <h1><div id="username"></div><img style="display:none;border-radius: 50%;" id="avatar" src="" height="76" width="76"></h1>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
              <a id="dyndnslink" href="" class="btn btn-secondary btn-lg">
                <span class="network-name">Taisun DynDNS</span>
                <i class="fa fa-link fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a id="serverlink" href="" class="btn btn-secondary btn-lg">
                <span class="network-name">Access my server</span>
                <i class="fa fa-server fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Page Content -->
    <section class="content-section-a">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 mr-auto">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Your Web Browser:<br> The only application you need</h2>
            <p class="lead">With Taisun you can manage your server all from the convience of your web browser. With built in web based Linux desktops combined with our management application, your browser is your portal to accelerating server management and application development.</p>
          </div>
          <div class="col-lg-9 mr-auto">
            <video id="vdi" class="video-js vjs-default-skin vjs-fluid" controls preload="auto" data-setup='{}'>
              <source src="vid/vdi.webm" type="video/webm" />
              <source src="vid/vdi.ogv" type="video/ogg" />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section-b">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 order-lg-2 mr-auto">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Taisun Stacks:<br> Multiple containers, single user input</h2>
            <p class="lead">Taisun allows beginners to launch complex linked Docker Compose applications from a single web based form. Advanced users can take existing docker compose files and add simple yaml to put a form in front of it. More at: <a href="https://stacks.taisun.io" target="_blank">stacks.taisun.io</a></p>
          </div>
          <div class="col-lg-9 order-lg-1 mr-auto">
            <video id="stacks" class="video-js vjs-default-skin vjs-fluid" controls preload="auto" data-setup='{}'>
              <source src="vid/Stacks.webm" type="video/webm" />
              <source src="vid/Stacks.ogv" type="video/ogg" />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section-c">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 mr-auto">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Remote Access:<br>Simple to configure single click remote access from anywhere</h2>
            <p class="lead">No more complex reverse proxy configurations, get secure access to your servers applications from anywhere. A single click is all it takes from any web browser on any platform. Backed by our dynamic DNS service and automated SSL certificate renewel from LetsEncrypt, secure remote access has never been this easy. </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <video id="remoteaccess" class="video-js vjs-default-skin vjs-fluid" controls preload="auto" data-setup='{}'>
              <source src="vid/remoteaccess.webm" type="video/webm" />
              <source src="vid/remoteaccess.ogv" type="video/ogg" />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
          </div>
        </div>
      </div>
    </section>
    <aside class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 my-auto">
            <h2>Connect to Taisun:</h2>
          </div>
          <div class="col-lg-6 my-auto">
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/TaisunApp" class="btn btn-secondary btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://gitlab.com/thelamer/taisun" class="btn btn-secondary btn-lg">
                  <i class="fa fa-gitlab fa-fw"></i>
                  <span class="network-name">GitLab</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </aside>
    <!-- /.banner -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="/">Home</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="http://ryankuba.com/" target="_blank">Contact</a>
          </li>
        </ul>
        <p class="copyright text-muted small">Copyright &copy; Taisun 2018. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/vidjs/js/video.js"></script>
    <!-- Google Oauth -->
    <script src="https://apis.google.com/js/client:platform.js?onload=startApp"></script>
    <script>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      var username = profile.getGivenName();
      var email = profile.getEmail();
      var avatar = profile.getImageUrl();
      var token = googleUser.getAuthResponse().id_token;
      $('#signin').hide();
      $('#signout').show();
      $('#landingheader').hide();
      $('#signoutbutton').empty();
      $('#signoutbutton').append(email + ' <i class="fa fa-sign-out"></i>');
      $('#loggedinheader').show();
      $('#username').empty();
      $('#username').append('Hi ' + username.charAt(0).toUpperCase() + username.slice(1)); 
      $("#dyndnslink").attr("href", "https://api.taisun.io/server/genurl?token=" + token);
      $("#serverlink").attr("href", "https://api.taisun.io/server/oauth?token=" + token);
      $('#avatar').attr("src", avatar);
      $('#avatar').show();
    }
    function signOut() {
      $('#signout').hide();
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
      $('#signin').show();
      $('#loggedinheader').hide();
      $('#landingheader').show();
      $("#serverlink").attr("href", "");
      $("#dyndnslink").attr("href", "");
    }
    </script>
  </body>
</html>
